from flask import Flask, request, jsonify
import requests
import hashlib
from datetime import datetime

app = Flask(__name__)
BOT_TOKEN = "8733069593:AAFNeMjYGntp5OdL8Qp6rWXZyHC4Xd7Fm4Q"
DEVELOPER_NAME = "بكري بيس"
WATERMARK = "[BAKRI BIS AI]"

def send_message(chat_id, text):
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    try:
        requests.post(url, json={"chat_id": chat_id, "text": text})
    except Exception as e:
        print("Error:", e)

@app.route(f"/webhook/{BOT_TOKEN}", methods=["POST"])
def webhook():
    try:
        data = request.get_json()
        if data and "message" in data:
            chat_id = data["message"]["chat"]["id"]
            text = data["message"].get("text", "")
            if text:
                response = f"✨ {WATERMARK} ✨\n👨‍💻 المطور: {DEVELOPER_NAME}\n\n📨 رسالتك: {text}"
                send_message(chat_id, response)
        return jsonify({"status": "ok"}), 200
    except Exception as e:
        return jsonify({"status": "error", "message": str(e)}), 500

@app.route("/")
def index():
    return f"{WATERMARK} - البوت يعمل 24/7"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=10000)